{
    "recommendations": [
        "GitHub.vscode-pull-request-github",
        "Gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "bierner.markdown-preview-github-styles",
        "cschleiden.vscode-github-actions",
        "dracula-theme.theme-dracula",
        "eamodio.gitlens",
        "eriklynd.json-tools",
        "fabiospampinato.vscode-diff",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ionutvmi.path-autocomplete",
        "littlefoxteam.vscode-python-test-adapter",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "mosapride.zenkaku",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.live-server",
        "nickdemayo.vscode-json-editor",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "shiesh.todo-tree",
        "sohamkamani.code-eol",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "vscode-icons-team.vscode-icons",
        "vscodevim.vim",
        "yzhang.markdown-all-in-one"
    ]
}
