{
  "recommendations": [
    "abusaidm.html-snippets",
    "formulahendry.auto-rename-tag",
    "mosapride.zenkaku",
    "ionutvmi.path-autocomplete",
    "streetsidesoftware.code-spell-checker",
    "dracula-theme.theme-dracula",
    "pkief.material-icon-theme",
    "vintharas.learn-vim",
    "yzhang.markdown-all-in-one",
    "ms-azuretools.vscode-docker",
  ]
}
